FlightMonitor/ControlBar.xaml

<UserControl x:Class="FlightMonitor.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightMonitor" d:DataContext="{d:DesignInstance Type=local:FlightgearMonitorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Viewbox HorizontalAlignment="Center">
        <Grid>

            <Button IsEnabled="{Binding VM_FilesInput}" HorizontalAlignment="Left" Height="31" Margin="19,15,0,0" VerticalAlignment="Top" Width="40" Click="Button_Play" >
                <StackPanel >
                    <Image Source="Play_Button.jpg" Height="31" Width="37"/>
                </StackPanel>
            </Button>

            <Button IsEnabled="{Binding VM_FilesInput}"  HorizontalAlignment="Left" Height="35" Margin="61,15,0,0" VerticalAlignment="Top" Width="30" Click="Button_Pause" >
                <StackPanel >
                    <Image Source="Pause_image.jpg" Height="29" Width="26" RenderTransformOrigin="0.649,0.572"/>
                </StackPanel>
            </Button>

            <Button IsEnabled="{Binding VM_FilesInput}"  HorizontalAlignment="Left" Height="35" Margin="93,15,0,0" VerticalAlignment="Top" Width="33" Click="Button_Stop" RenderTransformOrigin="0.64,0.521">
                <StackPanel>
                    <Image Source="Stop_image.jpg" Height="30" Width="30" />
                </StackPanel>
            </Button>

            <Slider IsEnabled="{Binding VM_FilesInput}" 
                    Value="{Binding VM_LineCSV}" Minimum="0" 
                    Maximum="{Binding VM_LengthCSV}" HorizontalAlignment="Left" 
                    Margin="15,50,0,0" Name="slider_seek" VerticalAlignment="Top" 
                    Width="770" ValueChanged="Slider_ValueChanged" Grid.ColumnSpan="4" 
                    Background="WhiteSmoke"/>
        </Grid>
    </Viewbox>
</UserControl>