FlightMonitor/ControlBar.xaml

<UserControl x:Class="FlightMonitor.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightMonitor" d:DataContext="{d:DesignInstance Type=local:FlightgearMonitorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button IsEnabled="{Binding VM_FilesInput}" 
                     Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2"  
                    Click="Button_Play" >
                <StackPanel >
                    <Image Source="Play.png" />
                </StackPanel>
            </Button>

            <Button IsEnabled="{Binding VM_FilesInput}" 
                     Grid.Column="2"  Grid.Row="0" Grid.RowSpan="2" 
                    Click="Button_Pause" >
                <StackPanel >
                    <Image Source="Pause.png"/>
                </StackPanel>
            </Button>

            <Button IsEnabled="{Binding VM_FilesInput}"  
                   Grid.Column="3"  Grid.Row="0" Grid.RowSpan="2" 
                    Click="Button_Stop" >
                <StackPanel>
                    <Image Source="Stop.png" />
                </StackPanel>
            </Button>

            <Slider IsEnabled="{Binding VM_FilesInput}" Value="{Binding VM_LineCSV}" 
                    Minimum="0" Maximum="{Binding VM_LengthCSV}"  Name="slider_seek" 
                    ValueChanged="Slider_ValueChanged" 
                    Grid.Row="2" Grid.ColumnSpan="6" Background="WhiteSmoke"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="Play Speed"  Height="24"   FontWeight="Bold" FontSize="15" Width="80"/>
            <ComboBox Grid.Row="1" Grid.Column="5" Width="100" 
                      SelectionChanged="ComboBox_SelectionChanged" >
                <ComboBoxItem Selected="Selected_0_25">0.25</ComboBoxItem>
                <ComboBoxItem Selected="Selected_0_5" >0.5</ComboBoxItem>
                <ComboBoxItem Selected="Selected_0_75" >0.75</ComboBoxItem>
                <ComboBoxItem Selected="Selected_1_0" >1.0</ComboBoxItem>
                <ComboBoxItem Selected="Selected_1_25" >1.25</ComboBoxItem>
                <ComboBoxItem Selected="Selected_1_5" >1.5</ComboBoxItem>
                <ComboBoxItem Selected="Selected_1_75" >1.75</ComboBoxItem>
                <ComboBoxItem Selected="Selected_2_0" >2.0</ComboBoxItem>
            </ComboBox>
        </Grid>
    
</UserControl>