FlightMonitor/GraphsView.xaml

<UserControl x:Class="FlightMonitor.GraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightMonitor" xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1"
                      Grid.Column="0">
            <ComboBox x:Name="comboBox"
                      IsEnabled="{Binding VM_FilesInput}"
                      ItemsSource="{Binding VM_ColumnNames}"
                      SelectedValue="{Binding VM_Selection}"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" 
                Content="Open DLL" Click ="Load_dll" />
        <oxy:Plot Grid.Row="2" Grid.Column="0"  Title="{Binding ElementName=comboBox, Path=SelectedItem}" TitleFontSize="10" Background="#7FFFFFFF">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_SelFeatDataPoints}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Row="2" Grid.Column="1"  Title="{Binding VM_CorFeat}" TitleFontSize="10" Background="#7FFFFFFF">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_CorFeatDataPoints}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Row="3" Grid.Column="1"  Title="Linear regression of the two features" TitleFontSize="10" Background="#7FFFFFFF">
            <oxy:Plot.Series>
                <oxy:LineSeries Background="Transparent" ItemsSource="{Binding VM_LinRegDataPoints}" DataFieldX="X" DataFieldY="Y"/>
                <oxy:LineSeries Background="Transparent" LineStyle="None"  MarkerType="Circle" MarkerSize="1" MarkerFill="Black" ItemsSource="{Binding VM_CombinedDataPoints}" DataFieldX="X" DataFieldY="Y"/>
                <oxy:LineSeries Background="Transparent" LineStyle="None"  MarkerType="Circle" MarkerSize="1" MarkerFill="HotPink" ItemsSource="{Binding VM_RecentCombinedDataPoints}" DataFieldX="X" DataFieldY="Y"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Grid.Row="3"  Title="Anomalies" TitleFontSize="10" Background="#7FFFFFFF">
            <oxy:LineSeries Background="Transparent" ItemsSource="{Binding VM_DLLDisplay}" DataFieldX="X" DataFieldY="Y"/>
            <oxy:LineSeries Background="Transparent" LineStyle="None"  MarkerType="Circle" MarkerSize="1" MarkerFill="Black" ItemsSource="{Binding VM_CombinedDataPoints}" DataFieldX="X" DataFieldY="Y"/>
            <oxy:LineSeries Background="Transparent" LineStyle="None"  MarkerType="Circle" MarkerSize="1" MarkerFill="OrangeRed" ItemsSource="{Binding VM_AnomalyPoints}" DataFieldX="X" DataFieldY="Y"/>
        </oxy:Plot>
    </Grid>
</UserControl>
