FlightMonitor/GraphsView.xaml

<UserControl x:Class="FlightMonitor.GraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightMonitor" xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1"
                      Grid.Column="0">
            <ComboBox x:Name="comboBox"
                      IsEnabled="{Binding VM_FilesInput}"
                      ItemsSource="{Binding VM_ColumnNames}"
                      SelectedValue="{Binding VM_Selection}"/>
        </StackPanel>
        <oxy:Plot Grid.Row="2" Grid.Column="0"  Title="{Binding ElementName=comboBox, Path=SelectedItem}" TitleFontSize="10" Background="Pink">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_SelFeatDataPoints}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

    </Grid>
</UserControl>
