FlightMonitor/MainWindow.xaml

<Window x:Name="main_window" x:Class="FlightMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightMonitor"
        xmlns:con="clr-namespace:FlightMonitor" xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowDrop="True" >
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="265*" />
        </Grid.ColumnDefinitions>
        <con:FlightDetails x:Name="FlightDetails1" Grid.Column="3"  Grid.Row="2" />
        <con:ControlBar x:Name="ControlBar1" Grid.Column="0" 
                        Grid.ColumnSpan="4" Grid.Row="2" Margin="0,315,0,-0.333" Grid.RowSpan="2" />
        <con:GraphsView x:Name="GraphsView1" Grid.Column="1"
                        Grid.Row="2" Grid.ColumnSpan="3" Margin="0.333,0,265,22.667" />
        
        <Button Grid.Row="0" Grid.Column="0" 
                Content="Open CSV" Click ="Fly_default_click" Grid.ColumnSpan="2" Margin="0,0,109.359,0"  />
        <Button Grid.Row="1" Grid.Column="0" 
                Content="Open XML" Click ="Load_xml" Grid.ColumnSpan="2" Margin="0,0,109.359,0"  />
    </Grid>
</Window>