FlightMonitor/MainWindow.xaml

<Window x:Name="main_window" x:Class="FlightMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightMonitor"
        xmlns:con="clr-namespace:FlightMonitor" xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" AllowDrop="True" >
    <Grid Margin="0,0,3.8,-19.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <con:ControlBar x:Name="ControlBar1" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,98.333,28.778,50.667" Loaded="ControlBar_Loaded" Grid.RowSpan="2" />
        <Button Content="Open" Click ="Fly_default_click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" RenderTransformOrigin="4.667,4.323" Height="23" Margin="42,32,0,0" />
        <Viewbox Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="263,92,28.778,117.667">
            <con:Joystick x:Name="Joystick1" Width="679" Height="439" />
        </Viewbox>
    </Grid>
</Window>