FlightMonitor/MainWindow.xaml

<Window x:Name="main_window" x:Class="FlightMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightMonitor"
        xmlns:con="clr-namespace:FlightMonitor" xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" AllowDrop="True" >
    <Window.Background>
        <ImageBrush ImageSource="Sky.png" Stretch="Fill" />
    </Window.Background>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="3">
            <ListBox x:Name="ListBox1"
                ItemsSource="{Binding VM_AnomalyList}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"/>
        </WrapPanel>
        <con:FlightDetails x:Name="FlightDetails1" Grid.Column="3"  Grid.Row="3" />
        <con:ControlBar x:Name="ControlBar1" Grid.Column="0" 
                        Grid.ColumnSpan="4" Grid.Row="4"  Grid.RowSpan="2" />
        <con:GraphsView x:Name="GraphsView1" Grid.Column="1"
                        Grid.Row="2" Grid.RowSpan="2" />
        <Viewbox Grid.Column="2" Grid.Row="2">
            <con:Joystick x:Name="Joystick1" Width="679" Height="439" />
        </Viewbox>
        <Button Grid.Row="0" Grid.Column="0" 
                Content="Open CSV" Click ="Fly_default_click" />
        <Button Grid.Row="1" Grid.Column="0" 
                Content="Open XML" Click ="Load_xml" />
        <Button Grid.Row="2" Grid.Column="0" Height="30"
                Content="Open DLL" Click ="Load_dll"
                Margin="0,128,397.667,157.833" Grid.RowSpan="2" Grid.ColumnSpan="2" />

    </Grid>
</Window>